# java-selenium-junit-gradle-template

./: .gitignore  LICENSE  README.md  build.gradle
src/test/java/tests/: OpenHomePageTest.java  TestBase.java
