buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
    id 'io.qameta.allure' version '2.8.1'
}

group = 'pl.c0dexter'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    junit_version = "5.7.0"

    assertj_version = "3.17.2"
    selenium_version = "3.141.5"
    lombok_version = "1.16.20"
    log4j_api_version = "2.13.3"
    log4j_core_version = "2.13.3"
    slf4j_jdk14_version = "1.7.5"
}

dependencies {
    implementation(
            "org.junit.jupiter:junit-jupiter-api:${junit_version}",
            "org.junit.jupiter:junit-jupiter-engine:${junit_version}",
            "org.assertj:assertj-core:${assertj_version}",

            "org.seleniumhq.selenium:selenium-java:${selenium_version}",
            "org.projectlombok:lombok:${lombok_version}",

            "org.apache.logging.log4j:log4j-api:${log4j_api_version}",
            "org.apache.logging.log4j:log4j-core:${log4j_core_version}",
            "org.slf4j:slf4j-jdk14:${slf4j_jdk14_version}"
    )
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.jetbrains:annotations:19.0.0'

}

allure {
    version = '2.13.6'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.13.6'
}

tasks.test {
    useJUnitPlatform()
}
